# LoggingNet

./: .editorconfig  .gitignore  Channel.cs  CommandLine.cs  Config.cs  Connection.cs  ConsoleApp2.csproj  ConsoleApp2.sln  ConsoleFormatter.cs  Dockerfile  Nlog.config  Program.cs  Server.cs  compose.yaml  config.yaml
config/: config.yaml
